/* Style général */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Bandeau */
.bandeau {
    position: relative;
    width: 100%;
    height: 300px; /* Hauteur du bandeau */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    color: #f9f9f9;
}

/* Contenu du bandeau */
.info {
    text-align: left;
    
    bottom: 40px;
}

.photo-cercle img {
    width: 100px;
    height: 100px;
    border-radius: 90%;
    margin-left: 7%;
    margin-bottom: 70px;
    margin-top: 20px;
}

.texte h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.btn-info {
    background-color: #8B4513; /* Marron */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-info:hover {
    background-color: #5e2c1b; /* Couleur plus foncée au survol */
}

/* Options à droite */
.options {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 20px;
}

.icon {
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

.icon:hover {
    background-color: #8B4513;
    color: white;
    border-radius: 15px;
}

/* Section de contenu */
.contenu {
    padding: 20px;
}
/* Section info : image ronde à gauche et texte à droite */
.section-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

.image-texte {
    display: flex;
    align-items: center;
}

.image-gauche img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #8B4513; /* Bordure marron autour de l'image ronde */
    margin-right: 20px; /* Espacement entre l'image et le texte */
}

.texte-droit h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.texte-droit p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/* Trois rectangles marron alignés */
.rectangles {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 20px;
}

.rectangle {
    background-color: #8B4513; /* Marron */
    color: white;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rectangle h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.rectangle p {
    font-size: 14px;
    line-height: 1.5;
}

/* Effet au survol des rectangles */
.rectangle:hover {
    background-color: #5e2c1b; /* Couleur plus foncée au survol */
}
/* Nouvelle section : Texte à gauche avec image à droite */
.texte-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.texte-image .texte-gauche {
    width: 45%;
    padding-right: 20px;
}

.texte-image .texte-gauche h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.texte-image .texte-gauche h3 {
    font-size: 20px;
    color: #8B4513;
    margin-bottom: 10px;
}

.texte-image .texte-gauche p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.texte-image .image-droit img {
    width: 55%;
    height: auto;
    border-radius: 8px;
}

/* Effet au survol des images */
.texte-image .image-droit img:hover {
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

@media (max-width: 768px) {
    .texte-image {
        flex-direction: column;
        align-items: flex-start;
    }

    .texte-image .texte-gauche, .texte-image .image-droit {
        width: 100%;
    }

    .texte-image .image-droit img {
        width: 100%;
        margin-top: 20px;
    }

    .texte-image .texte-gauche h2 {
        font-size: 22px;
    }

    .texte-image .texte-gauche h3 {
        font-size: 18px;
    }
}
/* Nouvelle section : Image à gauche avec texte à droite (inversée) */
.image-texte-inverse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.image-texte-inverse .image-gauche {
    width: 55%;
}

.image-texte-inverse .image-gauche img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Texte à droite */
.image-texte-inverse .texte-droit {
    width: 45%;
    padding-left: 20px;
}

.image-texte-inverse .texte-droit h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.image-texte-inverse .texte-droit h3 {
    font-size: 20px;
    color: #8B4513;
    margin-bottom: 10px;
}

.image-texte-inverse .texte-droit p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/* Effet au survol des images */
.image-texte-inverse .image-gauche img:hover {
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

/* Responsivité pour les écrans plus petits */
@media (max-width: 768px) {
    .image-texte-inverse {
        flex-direction: column;
        align-items: flex-start;
    }

    .image-texte-inverse .image-gauche, .image-texte-inverse .texte-droit {
        width: 100%;
    }

    .image-texte-inverse .image-gauche img {
        width: 100%;
        margin-bottom: 20px;
    }

    .image-texte-inverse .texte-droit h2 {
        font-size: 22px;
    }

    .image-texte-inverse .texte-droit h3 {
        font-size: 18px;
    }
}

/* Section "Nous contacter" */
.contact {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

/* Titre de la section */
.contact-header {
    text-align: left;
    margin-bottom: 40px;
}

.contact-header h2 {
    font-size: 36px;
    text-transform: uppercase;
    color: #8B4513; /* Marron */
}

/* Style du formulaire de contact */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Style pour chaque champ de formulaire */
.contact-field {
    display: flex;
    flex-direction: column;
}

.contact-field label {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.contact-field input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 20px;
}

.contact-field input:focus {
    border-color: #8B4513; /* Bordure marron au focus */
    outline: none;
}

/* Style du bouton + Envoyer */
.contact-submit {
    display: flex;
    justify-content: flex-start;
}

.contact-submit button {
    padding: 12px 25px;
    font-size: 18px;
    color: white;
    background-color: #8B4513; /* Marron */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-submit button:hover {
    background-color: #6f3f25; /* Marron plus foncé au survol */
}
/* Section des détails de contact */
.contact-details {
    width: 100%;
    padding: 40px 0;
    background-color: #8B4513; /* Couleur marron du rectangle */
}

/* Rectangle marron */
.contact-rectangle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}

/* Logos en haut à gauche */
.logos {
    display: flex;
    gap: 20px;
}

.logos img {
    width: 40px; /* Ajustez la taille du logo selon vos besoins */
    height: auto;
}

/* Ligne blanche au centre */
.contact-line {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contact-line::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: white; /* Ligne blanche */
    z-index: 1;
}

/* Contenu à gauche de la ligne (CONTACT) */
.contact-text-left {
    position: relative;
    z-index: 2; /* S'assurer que le texte est au-dessus de la ligne */
    color: white;
    width: 50%;
    text-align: left;
}

.contact-text-left h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-text-left p {
    margin: 5px 0;
}

/* Contenu à droite de la ligne (LOCALISATION) */
.contact-text-right {
    position: relative;
    z-index: 2;
    color: white;
    width: 50%;
    text-align: right;
    margin-bottom: -20px;
}

.contact-text-right h3 {
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 20px
}

.contact-text-right p {
    margin: 0px 0;
}

/* Logo circulaire à droite */
.circle-logo img {
    width: 40px; /* Ajustez la taille du logo circulaire */
    height: auto;
    border-radius: 50%;
    margin-top: 10px;
}

/* Style pour l'image en arrière-plan */
.background-image {
    background-image: url('arriereplan.png'); /* Chemin de l'image */
    background-size: cover; /* Couvre toute la largeur sans déformer */
    background-position: center; /* Centre l'image horizontalement */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    width: 100vw; /* Largeur de la fenêtre */
    height: 360px; /* Hauteur de la zone (ajustez selon vos besoins) */
    position: absolute; /* Place l'image en haut de la page */
    top: 0;
    left: 0;
    z-index: -1; /* Place l'image en arrière-plan */
}

/* Styles pour le contenu */
.content {
    position: relative
    padding: 20px;
    text-align: center;
}
